let req = new XMLHttpRequest()
req.open("GET", "https://restcountries.com/v3.1/all")
req.send()
req.addEventListener('load', function () { 
    let chunk = req.responseText
    let data = JSON.parse(chunk)
    let html = ""
    for (let i = 0; i < data.length; i++) {
        console.log(data[i])
        html += `
        
        <div class="country">
<div>
  <img src="${data[i].flags.png}" alt="">
</div>
<div class="details">
  <h3>${data[i].name.common}</h3>
  <p>population: ${data[i].population}</p>
  <p>Region: ${data[i].region}</p>
  <p>Region: ${data[i].capital}</p>
</div>
    </div>
        
        `;
        
    }
    document.querySelector('.container').innerHTML = html
})


https://fakestoreapi.com/products